server.port=8085
#spring.datasource.url=jdbc:postgresql://ec2-54-165-184-219.compute-1.amazonaws.com:5432/dd1f23dto9khsp
#spring.datasource.username=mahkvdhvtovssi
#spring.datasource.password=f561e09cd205c12744d598e484cd67d2dd4175324217f65bc6a9a756771aaaaa
#spring.datasource.url=jdbc:postgresql://localhost:5433/dd1f23dto9khsp_local
spring.datasource.url=jdbc:postgresql://localhost:5433/reserveService_test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## IMPORTANTE: ESTE MICROSERVICIO TIENE LAS ENTIDADES CON OTRO TIPO DE DATO PARA LA FECHA
## SI SE QUIERE USAR ANTES HAY QUE CAMBIAR EN TODOS LOS OTROS MICROSERVICIOS EL TIPO Date por Timestamp
## Si no no usar este microservicio para seguir laburando con lo otro hasta que se haga ese cambio